.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    font-size: 30px;
    position: absolute;
    height: 100%;
    cursor: pointer;
    opacity: 0.8;
    z-index: 2;
    .flex(center, center);
    &::before {
      position: absolute;
      cursor: pointer;
      width: 400%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.6s;
      float: right;
      top: 0;
      content: "";
      z-index: -1;
    }
    &:hover::before, &:focus::before {
      opacity: 0.6;
    }
  }
  .left-button {
    padding-left: 20px;
    float: left;
    left: 0;
    &::before {
      left: 0;
      background-image: linear-gradient(90deg, rgba(0,0,0,0.7), rgba(0,0,0,0));
    }
  }
  .right-button {
    padding-right: 20px;
    float: right;
    right: 0;
    &::before {
      right: 0;
      background-image: linear-gradient(-90deg, rgba(0,0,0,0.7), rgba(0,0,0,0));
    }
  }
  img {
    .width-100();
    display: none;
    transition: transform 1s ease-in-out;

    &.carousel-show {
      display: block;
      position: absolute;
    }
    &.out-left {
      transform: translate(-100%, 0);
      z-index: 1;
    }
    &.out-right {
      transform: translate(100%, 0);
      z-index: 1;
    }
    &.in-left {
      animation: slide-in-left 1s ease-in-out;
    }
    &.in-right {
      animation: slide-in-right 1s ease-in-out;
    }
  }
  .indicators {
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .indicator {
      margin: 0 10px;
      background: none;
      border: 2px solid @lambda-times-color-white;
      opacity: 0.8;
      width: 10px;
      height: 10px;
      border-radius: 10px;
      transition: background 1s;
      z-index: 100;
      &.indicator-show {
        background: @lambda-times-color-white;
      }
    }
  }

}

@keyframes slide-in-left {
  from {
    transform: translate(100%, 0);
  }
  to {
    transform: translate(0, 0);
  }
}

@keyframes slide-in-right {
  from {
    transform: translate(-100%, 0);
  }
  to {
    transform: translate(0, 0);
  }
}
